<font>
  <info face="abel" size="14" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="12" scaleW="49" scaleH="206" pages="1" packed="0"/>
  <pages>
    <page id="0" file="abel.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="2" y="12" width="5" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="2" y="24" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="2" y="34" width="5" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="2" y="46" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="2" y="56" width="4" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="2" y="68" width="5" height="10" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="8" y="56" width="5" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="9" y="2" width="1" height="10" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="9" y="14" width="2" height="13" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="12" y="2" width="5" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="9" y="29" width="1" height="10" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="9" y="41" width="9" height="7" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="110" x="12" y="29" width="5" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="13" y="14" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="19" y="2" width="5" height="10" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="19" y="24" width="5" height="10" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="20" y="14" width="3" height="7" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="25" y="14" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="26" y="2" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="2" y="80" width="5" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="2" y="89" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="9" y="68" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="120" x="9" y="77" width="5" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="15" y="50" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="20" y="36" width="5" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="26" y="24" width="7" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="32" y="2" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="2" y="98" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="68" x="2" y="110" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="2" y="122" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="2" y="134" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="2" y="146" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="72" x="2" y="158" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="2" y="170" width="1" height="10" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="2" y="182" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="5" y="170" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="10" y="86" width="5" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="10" y="98" width="7" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="78" x="17" y="77" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="20" y="62" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="80" x="23" y="45" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="10" y="110" width="6" height="12" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="10" y="124" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="10" y="136" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="10" y="148" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="2" y="194" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="9" y="182" width="7" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="13" y="160" width="10" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="88" x="18" y="110" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="19" y="89" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="25" y="74" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="28" y="57" width="2" height="10" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="17" y="89" width="0" height="0" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="31" y="36" width="1" height="9" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="32" y="47" width="8" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="10" y="160" width="1" height="7" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="32" y="59" width="5" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="19" y="101" width="6" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="35" y="14" width="4" height="14" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="35" y="30" width="4" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="28" y="71" width="8" height="1" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="13" y="172" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="20" y="74" width="3" height="1" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="40" y="2" width="7" height="4" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="20" y="45" width="1" height="1" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="23" y="57" width="1" height="3" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="18" y="122" width="5" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="18" y="136" width="1" height="14" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="13" y="24" width="3" height="3" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="32" y="14" width="1" height="3" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="21" y="136" width="12" height="13" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="25" y="122" width="8" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="27" y="86" width="6" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="18" y="152" width="6" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="33" y="74" width="7" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="27" y="101" width="5" height="14" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="34" y="101" width="5" height="14" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="41" y="8" width="3" height="14" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="41" y="24" width="3" height="14" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
  </chars>
  <kernings count="204">
    <kerning first="34" second="65" amount="-1"/>
    <kerning first="38" second="108" amount="0"/>
    <kerning first="39" second="100" amount="-1"/>
    <kerning first="39" second="114" amount="0"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="47" second="65" amount="-1"/>
    <kerning first="47" second="67" amount="0"/>
    <kerning first="47" second="71" amount="0"/>
    <kerning first="47" second="74" amount="-1"/>
    <kerning first="47" second="79" amount="0"/>
    <kerning first="47" second="81" amount="0"/>
    <kerning first="47" second="97" amount="-1"/>
    <kerning first="47" second="99" amount="-1"/>
    <kerning first="47" second="100" amount="-1"/>
    <kerning first="47" second="101" amount="-1"/>
    <kerning first="47" second="103" amount="-1"/>
    <kerning first="47" second="109" amount="0"/>
    <kerning first="47" second="110" amount="0"/>
    <kerning first="47" second="111" amount="-1"/>
    <kerning first="47" second="112" amount="0"/>
    <kerning first="47" second="113" amount="-1"/>
    <kerning first="47" second="114" amount="0"/>
    <kerning first="47" second="115" amount="-1"/>
    <kerning first="47" second="117" amount="0"/>
    <kerning first="65" second="34" amount="-1"/>
    <kerning first="65" second="39" amount="-1"/>
    <kerning first="65" second="63" amount="0"/>
    <kerning first="65" second="84" amount="0"/>
    <kerning first="65" second="86" amount="0"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="67" second="44" amount="0"/>
    <kerning first="67" second="46" amount="0"/>
    <kerning first="67" second="89" amount="0"/>
    <kerning first="68" second="44" amount="0"/>
    <kerning first="68" second="46" amount="0"/>
    <kerning first="68" second="47" amount="0"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="105" amount="0"/>
    <kerning first="69" second="116" amount="0"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="47" amount="-1"/>
    <kerning first="70" second="65" amount="0"/>
    <kerning first="71" second="44" amount="0"/>
    <kerning first="71" second="46" amount="0"/>
    <kerning first="71" second="89" amount="0"/>
    <kerning first="71" second="105" amount="0"/>
    <kerning first="72" second="44" amount="0"/>
    <kerning first="72" second="46" amount="0"/>
    <kerning first="72" second="97" amount="0"/>
    <kerning first="72" second="101" amount="0"/>
    <kerning first="72" second="105" amount="0"/>
    <kerning first="72" second="111" amount="0"/>
    <kerning first="72" second="117" amount="0"/>
    <kerning first="73" second="105" amount="0"/>
    <kerning first="73" second="107" amount="0"/>
    <kerning first="73" second="108" amount="0"/>
    <kerning first="74" second="44" amount="0"/>
    <kerning first="74" second="46" amount="0"/>
    <kerning first="76" second="34" amount="-2"/>
    <kerning first="76" second="39" amount="-2"/>
    <kerning first="76" second="63" amount="0"/>
    <kerning first="76" second="84" amount="0"/>
    <kerning first="76" second="86" amount="0"/>
    <kerning first="76" second="87" amount="0"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="77" second="33" amount="0"/>
    <kerning first="77" second="44" amount="0"/>
    <kerning first="77" second="46" amount="0"/>
    <kerning first="77" second="97" amount="0"/>
    <kerning first="77" second="99" amount="0"/>
    <kerning first="77" second="100" amount="0"/>
    <kerning first="77" second="101" amount="0"/>
    <kerning first="77" second="105" amount="0"/>
    <kerning first="77" second="110" amount="0"/>
    <kerning first="77" second="111" amount="0"/>
    <kerning first="77" second="117" amount="0"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="97" amount="0"/>
    <kerning first="78" second="101" amount="0"/>
    <kerning first="78" second="105" amount="0"/>
    <kerning first="78" second="111" amount="0"/>
    <kerning first="78" second="117" amount="0"/>
    <kerning first="79" second="44" amount="0"/>
    <kerning first="79" second="46" amount="0"/>
    <kerning first="79" second="47" amount="0"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="105" amount="0"/>
    <kerning first="79" second="107" amount="0"/>
    <kerning first="79" second="108" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="47" amount="-1"/>
    <kerning first="81" second="44" amount="0"/>
    <kerning first="81" second="46" amount="0"/>
    <kerning first="81" second="47" amount="0"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="81" second="105" amount="0"/>
    <kerning first="81" second="107" amount="0"/>
    <kerning first="81" second="108" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="83" second="44" amount="0"/>
    <kerning first="83" second="46" amount="0"/>
    <kerning first="83" second="89" amount="0"/>
    <kerning first="83" second="105" amount="0"/>
    <kerning first="83" second="107" amount="0"/>
    <kerning first="83" second="108" amount="0"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="45" amount="0"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="47" amount="-1"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="0"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="109" amount="0"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="0"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="122" amount="0"/>
    <kerning first="85" second="44" amount="0"/>
    <kerning first="85" second="46" amount="0"/>
    <kerning first="85" second="47" amount="0"/>
    <kerning first="85" second="105" amount="0"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="47" amount="-1"/>
    <kerning first="86" second="65" amount="0"/>
    <kerning first="86" second="97" amount="0"/>
    <kerning first="86" second="101" amount="0"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="47" amount="-1"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="100" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="117" amount="0"/>
    <kerning first="97" second="63" amount="-1"/>
    <kerning first="98" second="44" amount="0"/>
    <kerning first="98" second="46" amount="0"/>
    <kerning first="98" second="63" amount="-1"/>
    <kerning first="98" second="108" amount="0"/>
    <kerning first="99" second="44" amount="0"/>
    <kerning first="99" second="46" amount="0"/>
    <kerning first="99" second="63" amount="-1"/>
    <kerning first="99" second="107" amount="0"/>
    <kerning first="99" second="108" amount="0"/>
    <kerning first="101" second="44" amount="0"/>
    <kerning first="101" second="46" amount="0"/>
    <kerning first="101" second="63" amount="-1"/>
    <kerning first="102" second="44" amount="0"/>
    <kerning first="102" second="46" amount="0"/>
    <kerning first="103" second="63" amount="-1"/>
    <kerning first="104" second="63" amount="-1"/>
    <kerning first="105" second="44" amount="0"/>
    <kerning first="105" second="46" amount="0"/>
    <kerning first="105" second="58" amount="0"/>
    <kerning first="105" second="59" amount="0"/>
    <kerning first="106" second="44" amount="0"/>
    <kerning first="106" second="46" amount="0"/>
    <kerning first="106" second="58" amount="0"/>
    <kerning first="106" second="59" amount="0"/>
    <kerning first="106" second="63" amount="0"/>
    <kerning first="107" second="63" amount="0"/>
    <kerning first="108" second="33" amount="0"/>
    <kerning first="108" second="44" amount="0"/>
    <kerning first="108" second="46" amount="0"/>
    <kerning first="108" second="58" amount="0"/>
    <kerning first="108" second="59" amount="0"/>
    <kerning first="108" second="111" amount="0"/>
    <kerning first="109" second="63" amount="-1"/>
    <kerning first="110" second="63" amount="-1"/>
    <kerning first="111" second="44" amount="0"/>
    <kerning first="111" second="46" amount="0"/>
    <kerning first="111" second="63" amount="-1"/>
    <kerning first="112" second="44" amount="0"/>
    <kerning first="112" second="46" amount="0"/>
    <kerning first="112" second="63" amount="-1"/>
    <kerning first="113" second="63" amount="-1"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="47" amount="-1"/>
    <kerning first="114" second="63" amount="0"/>
    <kerning first="115" second="63" amount="-1"/>
    <kerning first="116" second="63" amount="0"/>
    <kerning first="117" second="63" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="47" amount="-1"/>
    <kerning first="120" second="63" amount="-1"/>
    <kerning first="122" second="63" amount="-1"/>
  </kernings>
</font>