<font>
  <info face="fatcow" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="59" scaleW="208" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fatcow.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="3" y="3" width="16" height="43" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="3" y="49" width="16" height="54" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="3" y="106" width="15" height="43" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="3" y="152" width="15" height="54" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="3" y="209" width="15" height="43" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="3" y="255" width="14" height="54" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="3" y="312" width="15" height="55" xoffset="2" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="20" y="255" width="15" height="54" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="3" y="370" width="6" height="54" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="3" y="427" width="8" height="67" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="12" y="370" width="15" height="54" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="21" y="312" width="8" height="54" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="14" y="427" width="25" height="42" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="30" y="369" width="16" height="42" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="32" y="312" width="16" height="43" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="42" y="414" width="16" height="55" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="21" y="106" width="15" height="55" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="49" y="358" width="12" height="42" xoffset="2" yoffset="19" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="21" y="164" width="16" height="43" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="38" y="210" width="14" height="48" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="38" y="261" width="15" height="42" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="51" y="306" width="17" height="41" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="22" y="3" width="27" height="41" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="22" y="47" width="17" height="41" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="39" y="91" width="15" height="55" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="21" y="210" width="14" height="41" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="40" y="149" width="17" height="54" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="52" y="3" width="16" height="54" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="57" y="60" width="16" height="55" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="71" y="3" width="16" height="54" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="56" y="206" width="13" height="54" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="60" y="118" width="13" height="54" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="61" y="403" width="16" height="55" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="71" y="263" width="15" height="54" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="71" y="320" width="6" height="54" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="72" y="175" width="16" height="55" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="76" y="60" width="16" height="54" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="90" y="3" width="13" height="54" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="76" y="117" width="25" height="54" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="95" y="60" width="17" height="54" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="80" y="320" width="16" height="55" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="106" y="3" width="16" height="54" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="89" y="233" width="16" height="59" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="91" y="174" width="16" height="54" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="80" y="378" width="16" height="55" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="104" y="117" width="15" height="54" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="80" y="436" width="16" height="55" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="115" y="60" width="17" height="54" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="125" y="3" width="27" height="54" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="99" y="295" width="17" height="54" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="108" y="231" width="17" height="54" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="110" y="174" width="15" height="54" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="122" y="117" width="6" height="54" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="57" y="118" width="0" height="0" xoffset="0" yoffset="59" xadvance="31" page="0" chnl="15"/>
    <char id="59" x="56" y="263" width="8" height="32" xoffset="1" yoffset="34" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="99" y="352" width="24" height="55" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="72" y="233" width="6" height="27" xoffset="2" yoffset="34" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="119" y="288" width="16" height="54" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="14" y="472" width="17" height="18" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="99" y="410" width="11" height="67" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="113" y="410" width="10" height="67" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="3" y="497" width="23" height="5" xoffset="2" yoffset="69" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="99" y="480" width="18" height="19" xoffset="1" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="56" y="298" width="10" height="5" xoffset="2" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="29" y="494" width="18" height="12" xoffset="1" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="89" y="295" width="6" height="6" xoffset="2" yoffset="54" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="22" y="91" width="8" height="12" xoffset="1" yoffset="54" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="128" y="174" width="18" height="54" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="135" y="60" width="5" height="68" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="42" y="60" width="11" height="13" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="89" y="304" width="5" height="13" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="128" y="231" width="24" height="48" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="35" x="143" y="60" width="25" height="54" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="149" y="117" width="16" height="67" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="61" y="461" width="16" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="126" y="345" width="17" height="55" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="126" y="403" width="16" height="63" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="145" y="403" width="16" height="63" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="146" y="282" width="10" height="62" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="155" y="187" width="10" height="62" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="159" y="252" width="16" height="55" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="155" y="3" width="9" height="54" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="167" y="3" width="16" height="54" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="159" y="310" width="15" height="55" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="168" y="117" width="17" height="54" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="168" y="174" width="16" height="55" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="186" y="3" width="16" height="55" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="164" y="368" width="16" height="54" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="177" y="310" width="16" height="55" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="178" y="232" width="16" height="55" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="187" y="174" width="18" height="54" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="372">
    <kerning first="44" second="49" amount="1"/>
    <kerning first="45" second="65" amount="2"/>
    <kerning first="45" second="84" amount="0"/>
    <kerning first="45" second="86" amount="2"/>
    <kerning first="45" second="87" amount="2"/>
    <kerning first="45" second="89" amount="1"/>
    <kerning first="46" second="49" amount="1"/>
    <kerning first="48" second="49" amount="3"/>
    <kerning first="48" second="52" amount="2"/>
    <kerning first="48" second="55" amount="3"/>
    <kerning first="49" second="44" amount="2"/>
    <kerning first="49" second="46" amount="2"/>
    <kerning first="49" second="49" amount="3"/>
    <kerning first="49" second="50" amount="2"/>
    <kerning first="49" second="51" amount="2"/>
    <kerning first="49" second="52" amount="2"/>
    <kerning first="49" second="53" amount="2"/>
    <kerning first="49" second="55" amount="2"/>
    <kerning first="49" second="57" amount="2"/>
    <kerning first="50" second="49" amount="3"/>
    <kerning first="50" second="52" amount="1"/>
    <kerning first="50" second="55" amount="3"/>
    <kerning first="51" second="49" amount="3"/>
    <kerning first="51" second="52" amount="2"/>
    <kerning first="51" second="55" amount="3"/>
    <kerning first="52" second="49" amount="1"/>
    <kerning first="52" second="52" amount="3"/>
    <kerning first="52" second="55" amount="1"/>
    <kerning first="53" second="49" amount="3"/>
    <kerning first="53" second="52" amount="2"/>
    <kerning first="53" second="55" amount="2"/>
    <kerning first="54" second="49" amount="3"/>
    <kerning first="54" second="52" amount="2"/>
    <kerning first="54" second="55" amount="3"/>
    <kerning first="55" second="44" amount="-1"/>
    <kerning first="55" second="46" amount="-1"/>
    <kerning first="55" second="49" amount="3"/>
    <kerning first="55" second="50" amount="3"/>
    <kerning first="55" second="51" amount="3"/>
    <kerning first="55" second="52" amount="2"/>
    <kerning first="55" second="53" amount="3"/>
    <kerning first="55" second="54" amount="3"/>
    <kerning first="55" second="55" amount="3"/>
    <kerning first="55" second="56" amount="3"/>
    <kerning first="55" second="58" amount="3"/>
    <kerning first="56" second="49" amount="3"/>
    <kerning first="56" second="52" amount="2"/>
    <kerning first="56" second="55" amount="3"/>
    <kerning first="57" second="49" amount="3"/>
    <kerning first="57" second="52" amount="2"/>
    <kerning first="57" second="55" amount="3"/>
    <kerning first="65" second="44" amount="3"/>
    <kerning first="65" second="45" amount="2"/>
    <kerning first="65" second="46" amount="3"/>
    <kerning first="65" second="67" amount="2"/>
    <kerning first="65" second="71" amount="2"/>
    <kerning first="65" second="79" amount="2"/>
    <kerning first="65" second="81" amount="2"/>
    <kerning first="65" second="84" amount="1"/>
    <kerning first="65" second="85" amount="2"/>
    <kerning first="65" second="86" amount="1"/>
    <kerning first="65" second="87" amount="1"/>
    <kerning first="65" second="89" amount="1"/>
    <kerning first="65" second="97" amount="2"/>
    <kerning first="65" second="98" amount="3"/>
    <kerning first="65" second="99" amount="2"/>
    <kerning first="65" second="100" amount="2"/>
    <kerning first="65" second="101" amount="2"/>
    <kerning first="65" second="103" amount="2"/>
    <kerning first="65" second="111" amount="2"/>
    <kerning first="65" second="113" amount="2"/>
    <kerning first="65" second="116" amount="2"/>
    <kerning first="65" second="117" amount="3"/>
    <kerning first="65" second="118" amount="2"/>
    <kerning first="65" second="119" amount="2"/>
    <kerning first="65" second="121" amount="2"/>
    <kerning first="66" second="65" amount="3"/>
    <kerning first="66" second="86" amount="2"/>
    <kerning first="66" second="87" amount="2"/>
    <kerning first="66" second="89" amount="2"/>
    <kerning first="67" second="65" amount="3"/>
    <kerning first="68" second="65" amount="3"/>
    <kerning first="68" second="84" amount="3"/>
    <kerning first="68" second="86" amount="2"/>
    <kerning first="68" second="87" amount="2"/>
    <kerning first="68" second="88" amount="2"/>
    <kerning first="68" second="89" amount="2"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="45" amount="2"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="65" amount="2"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="79" amount="3"/>
    <kerning first="70" second="97" amount="2"/>
    <kerning first="70" second="101" amount="2"/>
    <kerning first="70" second="105" amount="3"/>
    <kerning first="70" second="106" amount="3"/>
    <kerning first="70" second="111" amount="2"/>
    <kerning first="70" second="114" amount="2"/>
    <kerning first="70" second="117" amount="2"/>
    <kerning first="71" second="65" amount="3"/>
    <kerning first="71" second="84" amount="3"/>
    <kerning first="71" second="86" amount="2"/>
    <kerning first="71" second="87" amount="2"/>
    <kerning first="71" second="89" amount="2"/>
    <kerning first="74" second="65" amount="3"/>
    <kerning first="75" second="45" amount="0"/>
    <kerning first="75" second="67" amount="2"/>
    <kerning first="75" second="71" amount="2"/>
    <kerning first="75" second="79" amount="2"/>
    <kerning first="75" second="83" amount="2"/>
    <kerning first="75" second="84" amount="3"/>
    <kerning first="75" second="97" amount="2"/>
    <kerning first="75" second="101" amount="2"/>
    <kerning first="75" second="111" amount="2"/>
    <kerning first="75" second="117" amount="3"/>
    <kerning first="75" second="121" amount="2"/>
    <kerning first="76" second="45" amount="-1"/>
    <kerning first="76" second="65" amount="4"/>
    <kerning first="76" second="67" amount="3"/>
    <kerning first="76" second="71" amount="3"/>
    <kerning first="76" second="79" amount="3"/>
    <kerning first="76" second="83" amount="3"/>
    <kerning first="76" second="84" amount="1"/>
    <kerning first="76" second="85" amount="3"/>
    <kerning first="76" second="86" amount="2"/>
    <kerning first="76" second="87" amount="2"/>
    <kerning first="76" second="89" amount="1"/>
    <kerning first="76" second="117" amount="3"/>
    <kerning first="76" second="121" amount="3"/>
    <kerning first="78" second="44" amount="2"/>
    <kerning first="78" second="65" amount="3"/>
    <kerning first="79" second="65" amount="3"/>
    <kerning first="79" second="84" amount="3"/>
    <kerning first="79" second="86" amount="2"/>
    <kerning first="79" second="87" amount="2"/>
    <kerning first="79" second="88" amount="2"/>
    <kerning first="79" second="89" amount="2"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="2"/>
    <kerning first="80" second="74" amount="0"/>
    <kerning first="82" second="45" amount="2"/>
    <kerning first="82" second="67" amount="2"/>
    <kerning first="82" second="71" amount="2"/>
    <kerning first="82" second="79" amount="2"/>
    <kerning first="82" second="84" amount="3"/>
    <kerning first="82" second="85" amount="2"/>
    <kerning first="82" second="86" amount="2"/>
    <kerning first="82" second="87" amount="2"/>
    <kerning first="82" second="89" amount="2"/>
    <kerning first="82" second="97" amount="2"/>
    <kerning first="82" second="101" amount="2"/>
    <kerning first="82" second="111" amount="2"/>
    <kerning first="82" second="117" amount="2"/>
    <kerning first="82" second="121" amount="2"/>
    <kerning first="83" second="65" amount="3"/>
    <kerning first="83" second="84" amount="3"/>
    <kerning first="83" second="86" amount="2"/>
    <kerning first="83" second="87" amount="2"/>
    <kerning first="83" second="89" amount="2"/>
    <kerning first="83" second="116" amount="3"/>
    <kerning first="84" second="44" amount="1"/>
    <kerning first="84" second="45" amount="0"/>
    <kerning first="84" second="46" amount="0"/>
    <kerning first="84" second="58" amount="4"/>
    <kerning first="84" second="59" amount="4"/>
    <kerning first="84" second="65" amount="2"/>
    <kerning first="84" second="67" amount="3"/>
    <kerning first="84" second="71" amount="3"/>
    <kerning first="84" second="74" amount="0"/>
    <kerning first="84" second="79" amount="3"/>
    <kerning first="84" second="83" amount="3"/>
    <kerning first="84" second="86" amount="3"/>
    <kerning first="84" second="87" amount="3"/>
    <kerning first="84" second="89" amount="3"/>
    <kerning first="84" second="97" amount="0"/>
    <kerning first="84" second="99" amount="0"/>
    <kerning first="84" second="101" amount="0"/>
    <kerning first="84" second="103" amount="0"/>
    <kerning first="84" second="105" amount="3"/>
    <kerning first="84" second="106" amount="2"/>
    <kerning first="84" second="111" amount="0"/>
    <kerning first="84" second="114" amount="0"/>
    <kerning first="84" second="115" amount="0"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="118" amount="1"/>
    <kerning first="84" second="119" amount="1"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="85" second="65" amount="3"/>
    <kerning first="86" second="44" amount="1"/>
    <kerning first="86" second="45" amount="2"/>
    <kerning first="86" second="46" amount="1"/>
    <kerning first="86" second="58" amount="5"/>
    <kerning first="86" second="59" amount="5"/>
    <kerning first="86" second="65" amount="2"/>
    <kerning first="86" second="67" amount="3"/>
    <kerning first="86" second="71" amount="2"/>
    <kerning first="86" second="79" amount="2"/>
    <kerning first="86" second="83" amount="2"/>
    <kerning first="86" second="84" amount="3"/>
    <kerning first="86" second="103" amount="2"/>
    <kerning first="86" second="105" amount="3"/>
    <kerning first="86" second="114" amount="2"/>
    <kerning first="86" second="117" amount="2"/>
    <kerning first="86" second="121" amount="2"/>
    <kerning first="87" second="44" amount="1"/>
    <kerning first="87" second="45" amount="2"/>
    <kerning first="87" second="46" amount="1"/>
    <kerning first="87" second="58" amount="5"/>
    <kerning first="87" second="59" amount="5"/>
    <kerning first="87" second="65" amount="2"/>
    <kerning first="87" second="67" amount="3"/>
    <kerning first="87" second="71" amount="2"/>
    <kerning first="87" second="79" amount="2"/>
    <kerning first="87" second="83" amount="2"/>
    <kerning first="87" second="84" amount="3"/>
    <kerning first="87" second="97" amount="2"/>
    <kerning first="87" second="101" amount="2"/>
    <kerning first="87" second="103" amount="2"/>
    <kerning first="87" second="105" amount="3"/>
    <kerning first="87" second="111" amount="2"/>
    <kerning first="87" second="114" amount="2"/>
    <kerning first="87" second="117" amount="2"/>
    <kerning first="87" second="121" amount="2"/>
    <kerning first="88" second="45" amount="0"/>
    <kerning first="88" second="67" amount="2"/>
    <kerning first="88" second="79" amount="2"/>
    <kerning first="88" second="81" amount="2"/>
    <kerning first="88" second="97" amount="3"/>
    <kerning first="88" second="101" amount="2"/>
    <kerning first="88" second="111" amount="2"/>
    <kerning first="88" second="117" amount="3"/>
    <kerning first="88" second="121" amount="2"/>
    <kerning first="89" second="44" amount="0"/>
    <kerning first="89" second="45" amount="1"/>
    <kerning first="89" second="46" amount="0"/>
    <kerning first="89" second="58" amount="4"/>
    <kerning first="89" second="59" amount="4"/>
    <kerning first="89" second="65" amount="1"/>
    <kerning first="89" second="67" amount="2"/>
    <kerning first="89" second="71" amount="2"/>
    <kerning first="89" second="79" amount="2"/>
    <kerning first="89" second="83" amount="2"/>
    <kerning first="89" second="84" amount="3"/>
    <kerning first="89" second="97" amount="2"/>
    <kerning first="89" second="101" amount="2"/>
    <kerning first="89" second="103" amount="2"/>
    <kerning first="89" second="105" amount="3"/>
    <kerning first="89" second="111" amount="1"/>
    <kerning first="89" second="112" amount="2"/>
    <kerning first="89" second="117" amount="2"/>
    <kerning first="89" second="118" amount="2"/>
    <kerning first="90" second="118" amount="2"/>
    <kerning first="90" second="121" amount="2"/>
    <kerning first="97" second="106" amount="2"/>
    <kerning first="97" second="118" amount="3"/>
    <kerning first="97" second="119" amount="2"/>
    <kerning first="98" second="118" amount="3"/>
    <kerning first="98" second="119" amount="2"/>
    <kerning first="99" second="104" amount="3"/>
    <kerning first="99" second="107" amount="3"/>
    <kerning first="101" second="116" amount="3"/>
    <kerning first="101" second="118" amount="3"/>
    <kerning first="101" second="119" amount="3"/>
    <kerning first="101" second="120" amount="3"/>
    <kerning first="101" second="121" amount="2"/>
    <kerning first="102" second="97" amount="3"/>
    <kerning first="102" second="101" amount="3"/>
    <kerning first="102" second="102" amount="3"/>
    <kerning first="102" second="105" amount="3"/>
    <kerning first="102" second="106" amount="2"/>
    <kerning first="102" second="108" amount="3"/>
    <kerning first="102" second="111" amount="3"/>
    <kerning first="102" second="115" amount="3"/>
    <kerning first="102" second="116" amount="3"/>
    <kerning first="103" second="97" amount="3"/>
    <kerning first="103" second="101" amount="3"/>
    <kerning first="103" second="108" amount="3"/>
    <kerning first="103" second="114" amount="3"/>
    <kerning first="105" second="84" amount="3"/>
    <kerning first="105" second="106" amount="2"/>
    <kerning first="107" second="44" amount="3"/>
    <kerning first="107" second="45" amount="1"/>
    <kerning first="107" second="46" amount="3"/>
    <kerning first="107" second="97" amount="2"/>
    <kerning first="107" second="101" amount="2"/>
    <kerning first="107" second="103" amount="2"/>
    <kerning first="107" second="111" amount="2"/>
    <kerning first="107" second="115" amount="2"/>
    <kerning first="107" second="117" amount="3"/>
    <kerning first="108" second="118" amount="2"/>
    <kerning first="108" second="121" amount="3"/>
    <kerning first="109" second="118" amount="3"/>
    <kerning first="109" second="119" amount="2"/>
    <kerning first="110" second="84" amount="0"/>
    <kerning first="110" second="118" amount="3"/>
    <kerning first="110" second="119" amount="2"/>
    <kerning first="111" second="84" amount="0"/>
    <kerning first="111" second="116" amount="3"/>
    <kerning first="111" second="118" amount="3"/>
    <kerning first="111" second="119" amount="2"/>
    <kerning first="111" second="120" amount="2"/>
    <kerning first="112" second="116" amount="3"/>
    <kerning first="114" second="44" amount="0"/>
    <kerning first="114" second="45" amount="0"/>
    <kerning first="114" second="46" amount="0"/>
    <kerning first="114" second="58" amount="4"/>
    <kerning first="114" second="59" amount="4"/>
    <kerning first="114" second="97" amount="3"/>
    <kerning first="114" second="99" amount="3"/>
    <kerning first="114" second="100" amount="3"/>
    <kerning first="114" second="101" amount="3"/>
    <kerning first="114" second="102" amount="3"/>
    <kerning first="114" second="103" amount="3"/>
    <kerning first="114" second="104" amount="3"/>
    <kerning first="114" second="105" amount="3"/>
    <kerning first="114" second="106" amount="3"/>
    <kerning first="114" second="107" amount="3"/>
    <kerning first="114" second="108" amount="3"/>
    <kerning first="114" second="109" amount="3"/>
    <kerning first="114" second="110" amount="3"/>
    <kerning first="114" second="111" amount="3"/>
    <kerning first="114" second="112" amount="3"/>
    <kerning first="114" second="113" amount="3"/>
    <kerning first="114" second="114" amount="3"/>
    <kerning first="114" second="115" amount="3"/>
    <kerning first="114" second="116" amount="3"/>
    <kerning first="114" second="117" amount="3"/>
    <kerning first="114" second="118" amount="4"/>
    <kerning first="114" second="119" amount="3"/>
    <kerning first="114" second="120" amount="3"/>
    <kerning first="114" second="121" amount="3"/>
    <kerning first="114" second="122" amount="3"/>
    <kerning first="115" second="116" amount="3"/>
    <kerning first="116" second="58" amount="4"/>
    <kerning first="116" second="59" amount="4"/>
    <kerning first="116" second="83" amount="3"/>
    <kerning first="116" second="97" amount="3"/>
    <kerning first="116" second="101" amount="3"/>
    <kerning first="116" second="104" amount="3"/>
    <kerning first="116" second="111" amount="3"/>
    <kerning first="118" second="44" amount="1"/>
    <kerning first="118" second="46" amount="1"/>
    <kerning first="118" second="58" amount="5"/>
    <kerning first="118" second="59" amount="5"/>
    <kerning first="118" second="97" amount="3"/>
    <kerning first="118" second="99" amount="3"/>
    <kerning first="118" second="101" amount="3"/>
    <kerning first="118" second="103" amount="3"/>
    <kerning first="118" second="108" amount="3"/>
    <kerning first="118" second="111" amount="3"/>
    <kerning first="118" second="115" amount="3"/>
    <kerning first="119" second="44" amount="1"/>
    <kerning first="119" second="46" amount="1"/>
    <kerning first="119" second="58" amount="5"/>
    <kerning first="119" second="59" amount="5"/>
    <kerning first="119" second="97" amount="2"/>
    <kerning first="119" second="99" amount="2"/>
    <kerning first="119" second="101" amount="2"/>
    <kerning first="119" second="103" amount="3"/>
    <kerning first="119" second="108" amount="3"/>
    <kerning first="119" second="111" amount="2"/>
    <kerning first="119" second="115" amount="2"/>
    <kerning first="120" second="97" amount="3"/>
    <kerning first="120" second="99" amount="2"/>
    <kerning first="120" second="101" amount="2"/>
    <kerning first="120" second="111" amount="2"/>
    <kerning first="120" second="113" amount="2"/>
    <kerning first="121" second="44" amount="3"/>
    <kerning first="121" second="58" amount="6"/>
    <kerning first="121" second="59" amount="6"/>
  </kernings>
</font>