<font>
  <info face="fontgt" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="19" base="13" scaleW="135" scaleH="320" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fontgt.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="4" y="4" width="16" height="12" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="4" y="20" width="13" height="12" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="4" y="36" width="12" height="12" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="4" y="52" width="13" height="12" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="20" y="36" width="11" height="12" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="21" y="20" width="10" height="12" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="24" y="4" width="13" height="12" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="4" y="68" width="12" height="12" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="4" y="84" width="2" height="12" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="4" y="100" width="10" height="12" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="10" y="84" width="13" height="12" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="20" y="68" width="10" height="12" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="21" y="52" width="17" height="12" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="35" y="20" width="12" height="12" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="41" y="4" width="15" height="12" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="35" y="36" width="13" height="12" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="51" y="20" width="15" height="12" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="60" y="4" width="14" height="12" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="4" y="116" width="13" height="12" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="18" y="100" width="11" height="12" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="27" y="84" width="13" height="12" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="34" y="68" width="16" height="12" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="42" y="52" width="20" height="12" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="52" y="36" width="15" height="12" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="70" y="20" width="15" height="12" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="78" y="4" width="12" height="12" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="4" y="132" width="16" height="12" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="21" y="116" width="13" height="12" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="33" y="100" width="12" height="12" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="44" y="84" width="13" height="12" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="54" y="68" width="11" height="12" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="66" y="52" width="10" height="12" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="71" y="36" width="13" height="12" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="4" y="148" width="12" height="12" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="4" y="164" width="2" height="12" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="4" y="180" width="10" height="12" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="10" y="164" width="13" height="12" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="20" y="148" width="10" height="12" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="24" y="132" width="17" height="12" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="38" y="116" width="12" height="12" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="49" y="100" width="15" height="12" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="61" y="84" width="13" height="12" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="69" y="68" width="15" height="12" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="80" y="52" width="14" height="12" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="88" y="36" width="13" height="12" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="89" y="20" width="11" height="12" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="94" y="4" width="13" height="12" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="104" y="20" width="16" height="12" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="111" y="4" width="20" height="12" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="4" y="196" width="15" height="12" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="18" y="180" width="15" height="12" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="27" y="164" width="12" height="12" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="34" y="148" width="3" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="41" y="148" width="6" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="45" y="132" width="3" height="10" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="4" y="212" width="14" height="14" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="4" y="230" width="3" height="8" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="4" y="242" width="12" height="12" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="11" y="230" width="6" height="6" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="4" y="258" width="4" height="15" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="4" y="277" width="4" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="4" y="296" width="11" height="1" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="12" y="258" width="9" height="9" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="20" y="240" width="4" height="2" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="21" y="230" width="9" height="6" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="20" y="246" width="3" height="3" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="22" y="212" width="2" height="5" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="23" y="196" width="7" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="12" y="271" width="2" height="15" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="22" y="221" width="5" height="5" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="28" y="212" width="2" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="18" y="271" width="12" height="12" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="25" y="253" width="10" height="12" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="34" y="196" width="10" height="12" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="28" y="240" width="7" height="7" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="37" y="180" width="11" height="12" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="34" y="212" width="4" height="15" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="51" y="146" width="4" height="15" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="54" y="116" width="3" height="15" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="4" y="301" width="3" height="15" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="334">
    <kerning first="34" second="65" amount="0"/>
    <kerning first="34" second="74" amount="0"/>
    <kerning first="34" second="97" amount="0"/>
    <kerning first="34" second="106" amount="0"/>
    <kerning first="39" second="65" amount="0"/>
    <kerning first="39" second="74" amount="0"/>
    <kerning first="39" second="97" amount="0"/>
    <kerning first="39" second="106" amount="0"/>
    <kerning first="44" second="34" amount="0"/>
    <kerning first="44" second="39" amount="0"/>
    <kerning first="44" second="84" amount="0"/>
    <kerning first="44" second="86" amount="0"/>
    <kerning first="44" second="87" amount="0"/>
    <kerning first="44" second="89" amount="-1"/>
    <kerning first="44" second="116" amount="0"/>
    <kerning first="44" second="118" amount="0"/>
    <kerning first="44" second="119" amount="0"/>
    <kerning first="44" second="121" amount="-1"/>
    <kerning first="45" second="74" amount="-1"/>
    <kerning first="45" second="88" amount="0"/>
    <kerning first="45" second="89" amount="0"/>
    <kerning first="45" second="106" amount="-1"/>
    <kerning first="45" second="120" amount="0"/>
    <kerning first="45" second="121" amount="0"/>
    <kerning first="46" second="34" amount="0"/>
    <kerning first="46" second="39" amount="0"/>
    <kerning first="46" second="84" amount="0"/>
    <kerning first="46" second="86" amount="0"/>
    <kerning first="46" second="87" amount="0"/>
    <kerning first="46" second="89" amount="-1"/>
    <kerning first="46" second="116" amount="0"/>
    <kerning first="46" second="118" amount="0"/>
    <kerning first="46" second="119" amount="0"/>
    <kerning first="46" second="121" amount="-1"/>
    <kerning first="47" second="65" amount="-1"/>
    <kerning first="47" second="74" amount="0"/>
    <kerning first="47" second="77" amount="0"/>
    <kerning first="47" second="97" amount="-1"/>
    <kerning first="47" second="106" amount="0"/>
    <kerning first="47" second="109" amount="0"/>
    <kerning first="65" second="34" amount="0"/>
    <kerning first="65" second="39" amount="0"/>
    <kerning first="65" second="67" amount="0"/>
    <kerning first="65" second="71" amount="0"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="84" amount="0"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="99" amount="0"/>
    <kerning first="65" second="103" amount="0"/>
    <kerning first="65" second="111" amount="0"/>
    <kerning first="65" second="113" amount="0"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="68" second="65" amount="0"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="97" amount="0"/>
    <kerning first="68" second="118" amount="0"/>
    <kerning first="68" second="119" amount="0"/>
    <kerning first="68" second="120" amount="0"/>
    <kerning first="68" second="121" amount="0"/>
    <kerning first="70" second="44" amount="0"/>
    <kerning first="70" second="46" amount="0"/>
    <kerning first="70" second="65" amount="0"/>
    <kerning first="70" second="97" amount="0"/>
    <kerning first="75" second="45" amount="0"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="71" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="81" amount="0"/>
    <kerning first="75" second="99" amount="0"/>
    <kerning first="75" second="103" amount="0"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="75" second="113" amount="0"/>
    <kerning first="76" second="34" amount="0"/>
    <kerning first="76" second="39" amount="0"/>
    <kerning first="76" second="45" amount="0"/>
    <kerning first="76" second="84" amount="0"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="0"/>
    <kerning first="76" second="116" amount="0"/>
    <kerning first="76" second="118" amount="-1"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="77" second="86" amount="0"/>
    <kerning first="77" second="87" amount="0"/>
    <kerning first="77" second="89" amount="0"/>
    <kerning first="77" second="118" amount="0"/>
    <kerning first="77" second="119" amount="0"/>
    <kerning first="77" second="121" amount="0"/>
    <kerning first="79" second="118" amount="0"/>
    <kerning first="79" second="119" amount="0"/>
    <kerning first="79" second="120" amount="0"/>
    <kerning first="79" second="121" amount="0"/>
    <kerning first="80" second="44" amount="0"/>
    <kerning first="80" second="46" amount="0"/>
    <kerning first="80" second="65" amount="0"/>
    <kerning first="80" second="74" amount="0"/>
    <kerning first="80" second="97" amount="0"/>
    <kerning first="80" second="106" amount="0"/>
    <kerning first="81" second="65" amount="0"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="88" amount="0"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="81" second="97" amount="0"/>
    <kerning first="81" second="118" amount="0"/>
    <kerning first="81" second="119" amount="0"/>
    <kerning first="81" second="120" amount="0"/>
    <kerning first="81" second="121" amount="0"/>
    <kerning first="84" second="44" amount="0"/>
    <kerning first="84" second="46" amount="0"/>
    <kerning first="84" second="47" amount="0"/>
    <kerning first="84" second="65" amount="0"/>
    <kerning first="84" second="74" amount="0"/>
    <kerning first="84" second="97" amount="0"/>
    <kerning first="84" second="106" amount="0"/>
    <kerning first="86" second="44" amount="0"/>
    <kerning first="86" second="46" amount="0"/>
    <kerning first="86" second="47" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="74" amount="0"/>
    <kerning first="86" second="77" amount="0"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="0"/>
    <kerning first="86" second="103" amount="0"/>
    <kerning first="86" second="106" amount="0"/>
    <kerning first="86" second="109" amount="0"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="86" second="113" amount="0"/>
    <kerning first="87" second="44" amount="0"/>
    <kerning first="87" second="46" amount="0"/>
    <kerning first="87" second="47" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="67" amount="0"/>
    <kerning first="87" second="71" amount="0"/>
    <kerning first="87" second="74" amount="0"/>
    <kerning first="87" second="77" amount="0"/>
    <kerning first="87" second="79" amount="0"/>
    <kerning first="87" second="81" amount="0"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="99" amount="0"/>
    <kerning first="87" second="103" amount="0"/>
    <kerning first="87" second="106" amount="0"/>
    <kerning first="87" second="109" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="113" amount="0"/>
    <kerning first="88" second="45" amount="0"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="81" amount="0"/>
    <kerning first="88" second="99" amount="0"/>
    <kerning first="88" second="103" amount="0"/>
    <kerning first="88" second="111" amount="0"/>
    <kerning first="88" second="113" amount="0"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="45" amount="0"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="47" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="67" amount="0"/>
    <kerning first="89" second="71" amount="0"/>
    <kerning first="89" second="74" amount="-1"/>
    <kerning first="89" second="77" amount="0"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="81" amount="0"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="99" amount="0"/>
    <kerning first="89" second="103" amount="0"/>
    <kerning first="89" second="106" amount="-1"/>
    <kerning first="89" second="109" amount="0"/>
    <kerning first="89" second="111" amount="0"/>
    <kerning first="89" second="113" amount="0"/>
    <kerning first="97" second="34" amount="0"/>
    <kerning first="97" second="39" amount="0"/>
    <kerning first="97" second="67" amount="0"/>
    <kerning first="97" second="71" amount="0"/>
    <kerning first="97" second="79" amount="0"/>
    <kerning first="97" second="81" amount="0"/>
    <kerning first="97" second="84" amount="0"/>
    <kerning first="97" second="86" amount="-2"/>
    <kerning first="97" second="87" amount="-2"/>
    <kerning first="97" second="89" amount="-1"/>
    <kerning first="97" second="99" amount="0"/>
    <kerning first="97" second="103" amount="0"/>
    <kerning first="97" second="111" amount="0"/>
    <kerning first="97" second="113" amount="0"/>
    <kerning first="97" second="116" amount="0"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="100" second="65" amount="0"/>
    <kerning first="100" second="86" amount="0"/>
    <kerning first="100" second="87" amount="0"/>
    <kerning first="100" second="88" amount="0"/>
    <kerning first="100" second="89" amount="0"/>
    <kerning first="100" second="97" amount="0"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="119" amount="0"/>
    <kerning first="100" second="120" amount="0"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="102" second="44" amount="0"/>
    <kerning first="102" second="46" amount="0"/>
    <kerning first="102" second="65" amount="0"/>
    <kerning first="102" second="97" amount="0"/>
    <kerning first="107" second="45" amount="0"/>
    <kerning first="107" second="67" amount="0"/>
    <kerning first="107" second="71" amount="0"/>
    <kerning first="107" second="79" amount="0"/>
    <kerning first="107" second="81" amount="0"/>
    <kerning first="107" second="99" amount="0"/>
    <kerning first="107" second="103" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="113" amount="0"/>
    <kerning first="108" second="34" amount="0"/>
    <kerning first="108" second="39" amount="0"/>
    <kerning first="108" second="45" amount="0"/>
    <kerning first="108" second="84" amount="0"/>
    <kerning first="108" second="86" amount="-1"/>
    <kerning first="108" second="87" amount="-1"/>
    <kerning first="108" second="89" amount="0"/>
    <kerning first="108" second="116" amount="0"/>
    <kerning first="108" second="118" amount="-1"/>
    <kerning first="108" second="119" amount="-1"/>
    <kerning first="108" second="121" amount="0"/>
    <kerning first="109" second="86" amount="0"/>
    <kerning first="109" second="87" amount="0"/>
    <kerning first="109" second="89" amount="0"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="111" second="65" amount="0"/>
    <kerning first="111" second="86" amount="0"/>
    <kerning first="111" second="87" amount="0"/>
    <kerning first="111" second="88" amount="0"/>
    <kerning first="111" second="89" amount="0"/>
    <kerning first="111" second="97" amount="0"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="112" second="44" amount="0"/>
    <kerning first="112" second="46" amount="0"/>
    <kerning first="112" second="65" amount="0"/>
    <kerning first="112" second="74" amount="0"/>
    <kerning first="112" second="97" amount="0"/>
    <kerning first="112" second="106" amount="0"/>
    <kerning first="113" second="65" amount="0"/>
    <kerning first="113" second="86" amount="0"/>
    <kerning first="113" second="87" amount="0"/>
    <kerning first="113" second="88" amount="0"/>
    <kerning first="113" second="89" amount="0"/>
    <kerning first="113" second="97" amount="0"/>
    <kerning first="113" second="118" amount="0"/>
    <kerning first="113" second="119" amount="0"/>
    <kerning first="113" second="120" amount="0"/>
    <kerning first="113" second="121" amount="0"/>
    <kerning first="116" second="44" amount="0"/>
    <kerning first="116" second="46" amount="0"/>
    <kerning first="116" second="47" amount="0"/>
    <kerning first="116" second="65" amount="0"/>
    <kerning first="116" second="74" amount="0"/>
    <kerning first="116" second="97" amount="0"/>
    <kerning first="116" second="106" amount="0"/>
    <kerning first="118" second="44" amount="0"/>
    <kerning first="118" second="46" amount="0"/>
    <kerning first="118" second="47" amount="-1"/>
    <kerning first="118" second="65" amount="-2"/>
    <kerning first="118" second="67" amount="0"/>
    <kerning first="118" second="71" amount="0"/>
    <kerning first="118" second="74" amount="0"/>
    <kerning first="118" second="77" amount="0"/>
    <kerning first="118" second="79" amount="0"/>
    <kerning first="118" second="81" amount="0"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="106" amount="0"/>
    <kerning first="118" second="109" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="113" amount="0"/>
    <kerning first="119" second="44" amount="0"/>
    <kerning first="119" second="46" amount="0"/>
    <kerning first="119" second="47" amount="-1"/>
    <kerning first="119" second="65" amount="-2"/>
    <kerning first="119" second="67" amount="0"/>
    <kerning first="119" second="71" amount="0"/>
    <kerning first="119" second="74" amount="0"/>
    <kerning first="119" second="77" amount="0"/>
    <kerning first="119" second="79" amount="0"/>
    <kerning first="119" second="81" amount="0"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="106" amount="0"/>
    <kerning first="119" second="109" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="113" amount="0"/>
    <kerning first="120" second="45" amount="0"/>
    <kerning first="120" second="67" amount="0"/>
    <kerning first="120" second="71" amount="0"/>
    <kerning first="120" second="79" amount="0"/>
    <kerning first="120" second="81" amount="0"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="120" second="113" amount="0"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="45" amount="0"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="47" amount="-1"/>
    <kerning first="121" second="65" amount="-1"/>
    <kerning first="121" second="67" amount="0"/>
    <kerning first="121" second="71" amount="0"/>
    <kerning first="121" second="74" amount="-1"/>
    <kerning first="121" second="77" amount="0"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="106" amount="-1"/>
    <kerning first="121" second="109" amount="0"/>
  </kernings>
</font>