<font>
  <info face="small_dot_digital" size="10" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="9" scaleW="26" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="small_dot_digital.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="98" x="2" y="11" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="2" y="20" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="2" y="29" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="101" x="2" y="38" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="102" x="2" y="47" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="2" y="56" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="104" x="2" y="65" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="105" x="2" y="74" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="83" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="2" y="92" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="2" y="101" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="2" y="110" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="110" x="2" y="119" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="2" y="128" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="112" x="2" y="137" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="2" y="146" width="5" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="114" x="2" y="156" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="2" y="165" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="2" y="174" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="2" y="183" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="2" y="192" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="2" y="201" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="120" x="2" y="210" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="2" y="219" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="2" y="228" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="2" y="237" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="2" y="246" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="2" y="255" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="68" x="2" y="264" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="69" x="2" y="273" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="2" y="282" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="2" y="291" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="72" x="2" y="300" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="73" x="2" y="309" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="2" y="318" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="2" y="327" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="2" y="336" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="2" y="345" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="2" y="354" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="2" y="363" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="80" x="2" y="372" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="2" y="381" width="5" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="2" y="391" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="2" y="400" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="2" y="409" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="2" y="418" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="2" y="427" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="2" y="436" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="88" x="2" y="445" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="2" y="454" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="2" y="463" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="2" y="472" width="1" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="2" y="481" width="0" height="0" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="2" y="483" width="2" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="5" y="472" width="4" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="2" y="493" width="1" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="2" y="500" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="5" y="493" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="9" y="500" width="2" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="6" y="481" width="2" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="6" y="490" width="5" height="1" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="12" y="493" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="2" y="509" width="5" height="1" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="10" y="481" width="5" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="10" y="487" width="1" height="1" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="13" y="487" width="2" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="13" y="500" width="4" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="9" y="2" width="1" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="9" y="11" width="4" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="12" y="2" width="1" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="9" y="16" width="7" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="9" height="7" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="9" y="25" width="5" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="15" y="11" width="5" height="3" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="9" y="38" width="7" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="16" y="25" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="18" y="16" width="5" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="9" y="47" width="3" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="9" y="56" width="3" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>